CHOST="armv7hl-hardfloat-linux-gnueabi"
CFLAGS="-O2 -pipe -march=armv8-a -mtune=cortex-a73.cortex-a53"

# As far as I know, this does not matter since we rely on Sailfish's
VIDEO_CARDS="freedreno"

# Language options
L10N="en en_US fr"
LINGAS="en en_US fr"

# This one may be inportant, since that is what is used by Wayland.
INPUT_DEVICES="libinput"

# Let's not use the flash memory when we can avoid it.
PORTAGE_TMPDIR="/ram"
DISTDIR="${PORTAGE_TMPDIR}/portage/"

# For some reason, the Prefix doesn't link things properly.
LDFLAGS="-Wl,--dynamic-linker=/gentoo/lib/ld-linux-armhf.so.3 -Wl,-rpath=/gentoo/lib"

# These are defaults
CXXFLAGS="${CFLAGS}"
MAKEOPTS=""
CONFIG_SHELL="/gentoo/bin/bash"
# sandbox does not work well on Prefix, bug 490246
FEATURES="${FEATURES} -usersandbox -sandbox"
USE="ssl unicode nls"

# It doesn't seem to do anything. I think I need the env var.
PORTDIR="/gentoo/var/db/repos/gentoo"

# All packages were masked, I tried fixing it with this. Don't think it's
# needed, actually.
ACCEPT_KEYWORDS="arm"
ARCH="arm"

# Let's not be fussy about licences, as long as they're not ridiculous.
ACCEPT_LICENSE="* -@EULA"

# Graphics related USE flags
USE="${USE} wayland xwayland egl galium gles2 gbm wayland-compositor gles2"

# PAM doesn't seem to compile.
USE="${USE} -pam"

# Software being used in Sailfish
USE="${USE} pulseaudio dbus"
