# required by dev-libs/weston-8.0.0::gentoo[xwayland]
# required by weston (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by x11-base/xorg-server-1.20.8::gentoo[libglvnd]
# required by dev-libs/weston-8.0.0::gentoo[xwayland]
# required by weston (argument)
>=media-libs/libglvnd-1.3.1 X
# required by x11-base/xorg-server-1.20.8::gentoo[-minimal]
# required by dev-libs/weston-8.0.0::gentoo[xwayland]
# required by weston (argument)
>=media-libs/mesa-20.0.8 X
# required by x11-base/xorg-server-1.20.8::gentoo[-minimal]
# required by dev-libs/weston-8.0.0::gentoo[xwayland]
# required by weston (argument)
>=media-libs/libepoxy-1.5.4 X

# 'launch' requires PAM, which I can't install.
dev-libs/weston -launch

# 'fullscreen' works fine, so let's install it.
dev-libs/weston fullscreen
